; Globals
date.timezone = "Europe/Berlin"

; MySQL
pdo_mysql.default_socket = /var/lib/mysql/mysql.sock
mysqli.default_socket = /var/lib/mysql/mysql.sock

; TYPO3 recommendations
memory_limit = 512M
max_execution_time = 3600
max_input_vars = 1500
always_populate_raw_post_data = -1

upload_max_filesize = 10M
post_max_size = 10M
